API_ID=23205730
API_HASH=ab6988be4e4f0461cc7d52635769405c
BOT_TOKEN=7431806618:AAFIUpJ1B4ewS09tgNMklbXtEXW0wgj_cHE
LOGGER_ID=-1002112549809
MONGO_DB_URI=mongodb+srv://karanjha070:karanjha070@cluster0.ojj0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6055819019
STRING_SESSION=BQFiF2sAoqm54JOJY2Euw13-XOafxSNPUKjrw8wHx_JcEvolEROr9wtODRKzA-s0mTYRExsujlEFF14I-LZaUY7-kSgYeQrbLD4OQR9KppBV-ww57d5dskJ5v_N8TYCMCTtWYZRU2yGF2L6yG7xHx1ZMdjoartGSeRbjTCX4CarSbb1-xdPL4me919anYB4jmtoKtffl-Cqo1BfjF-NftpX_jSS9gZ3efksUcObezJJB62_5-AeujmrzzxF68F_6pKa-tjxbquWrLw40JXgDVppRb5cedidRGCKGuaGpE0yljalL-oFNbtp9lbtO9LvhfjALjMiPxBfGQt3PzefJXONZbn9BEwAAAAFo9HcLAA
